<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="248dp"
                android:layout_height="143dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Register"
                android:fontFamily="@font/abel"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/idemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/bcket"
                android:baselineAligned="false"
                android:drawableStart="@drawable/iconemail"
                android:drawablePadding="8dp"
                android:fontFamily="@font/abel"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingEnd="1dp"
                android:textColor="@color/black"
                android:textColorHint="#6b6b6b"
                android:gravity="center" />


            <EditText
                android:id="@+id/idpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/bcket"
                android:baselineAligned="false"
                android:drawableStart="@drawable/iconpass"
                android:drawableEnd="@drawable/mataoff"
                android:drawablePadding="8dp"
                android:fontFamily="@font/abel"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingEnd="1dp"
                android:textColor="@color/black"
                android:textColorHint="#8d9690"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/id_eye_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:paddingEnd="8dp"
                android:src="@drawable/mataoff"
                android:visibility="gone" />


            <EditText
                android:id="@+id/idname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/bcket"
                android:drawableStart="@drawable/iconusr"
                android:drawablePadding="8dp"
                android:fontFamily="@font/abel"
                android:hint="Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#8d9690" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Gender  :"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <RadioGroup
                android:id="@+id/jenisKelaminGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/idmale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/images"
                    android:text="Male"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/idfemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/perempuan"
                    android:text="Female"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RadioGroup>

            <EditText
                android:id="@+id/idbirthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birth Date :"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <DatePicker
                android:id="@+id/idbirthdatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:calendarTextColor="@color/black"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <EditText
                android:id="@+id/idaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:drawableStart="@drawable/iconaddr"
                android:hint="Address"
                android:background="@drawable/bcket"
                android:baselineAligned="false"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/abel"
                android:textColorHint="#8d9690" />

            <Button
                android:id="@+id/idbutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginTop="24dp"
                android:text="Submit"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:backgroundTint="#00bbff"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:stateListAnimator="@null"
                android:elevation="4dp"
                android:gravity="center"
                android:fontFamily="@font/abel"
                android:drawablePadding="8dp"
                android:enabled="true"
                android:clickable="true" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
